# CloudDeck

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/: AirportSuggester.java  CrosswindCalculator.java  FavoritesManager.java  Main.java  MainApp.java  MetarData.java  MetarFetcher.java  MetarParser.java  Runway.java  RunwayFetcher.java
src/main/java/com/kylebarnes/clouddeck/: CloudDeckLauncher.java
src/main/java/com/kylebarnes/clouddeck/cli/: Main.java
src/main/java/com/kylebarnes/clouddeck/data/: AviationWeatherClient.java  LocalDataCache.java  MetarParser.java  OurAirportsRepository.java  TafClient.java  TafParser.java
src/main/java/com/kylebarnes/clouddeck/model/: AircraftProfile.java  AirportDiagramPreview.java  AirportInfo.java  AirportSuggestion.java  AirportWeather.java  AlternateAirportOption.java  AltimeterUnit.java  AppSettings.java  CloudLayer.java  CrosswindComponents.java  DistanceUnit.java  MetarData.java  RecentRouteEntry.java  RoutePlan.java  Runway.java  SolarTimes.java  TafData.java  TafPeriod.java  TemperatureUnit.java  ThemePreset.java  TimeDisplayMode.java  TimedRouteAssessment.java  WindUnit.java
src/main/java/com/kylebarnes/clouddeck/service/: AirportDiagramService.java  AlternateAirportService.java  BriefingExportResult.java  BriefingExportService.java  CrosswindCalculator.java  DensityAltitudeAssessment.java  DensityAltitudeService.java  FaaChartLinkService.java  FlightConditionEvaluator.java  FlightPlanningService.java  MetarTrendService.java  MetarTrendSummary.java  OperationalAlert.java  OperationalAlertService.java  RouteAssessment.java  RouteDecisionLevel.java  RunwayAnalysis.java  RunwayAnalysisService.java  SolarCalculatorService.java  VfrAssessment.java  VfrStatusLevel.java  WeatherService.java
src/main/java/com/kylebarnes/clouddeck/storage/: AircraftProfileRepository.java  FavoritesRepository.java  LocalAircraftProfileRepository.java  (+5 more)
src/main/resources/: style.css
(+14 files in other folders)
